server {
    listen 80;
    server_name devjobs.local;
    location / {
        proxy_pass http://devjobs.local:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
